<html>
<head>
<title>Rahoma Darul Fakir</title>
<meta charset="utf-8">
<meta name = "viewport" content = "width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-
awesome/4.7.0/css/font-awesome.min.css">

<style>
	* {
		box-sizing: border-box;
	}
	body {
		font-family: Chaparral Pro;
		text-align: center;
		margin:0;
	}
	
	/*Style the time*/
	#time {
		background-color: black;
		color: white;
		padding: 10px;
		margin: 0;
		text-align: left;;
    		font-size:20px;
	}

	/*Style the header*/
	header {
		background-color: #fca72c;
		text-align: center;
		color: white;
	}
	.header {
		width: 100%;
	}

	/*Container for flexboxes*/
	section {
		display: -webkit-flex;
		display: flex;
	}
	/*Style the navigation menu*/
	nav {
		-webkit-flex: 1;
		-ms-flex: 1;
		flex: 1;
		background-color: #655033;
		padding: 0;
	}
	/* Style the sidenav links and the dropdown button */
	.sidenav a, .dropdown-btn {
  		padding: 6px 8px 6px 16px;
  		text-decoration: none;
  		font-size: 20px;
  		color: white;
  		display: block;
  		border: none;
  		background: none;
  		width: 100%;
  		text-align: left;
  		cursor: pointer;
  		outline: none;
	}
	/*On mouse-over*/
	.sidenav a:hover, .dropdown-btn:hover {
		background-color: #B18D59;
		color: black;
	}
	/*Add an active class to the active dropdown button*/
	.active{
		background-color: #B18D59;
		color: black;
	}
	/*Dropdown container (hidden by default). Optional: add a lighter background color and
some left padding to change the design of the dropdown content*/
	.dropdown-container {
		display: none;
		background-color:#CAA166;
	}
	/*Optional: Style the caret down icon*/
	.fa-caret-down {
		float: right;
		padding-right: 8px;
	}

	/* Style the icon bar links */
	.icon-bar a {
  		display: inline-block;
  		padding: 15px;
  		transition: all 0.3s ease;
  		color: black;
  		font-size: 50px;
		border-radius: 5px;
	}

	/* Style the social media icons with color, if you want */
	.icon-bar a:hover {
  		color: white;
	}
	
	#icon1 {
		position: relative;
		margin-right: 13px;
	}
	
	#icon2 {
		position: relative;
		margin-right: 21px;
	}
	
	#icon3 {
		position: relative;
		margin-right: 14px;
	}
	
	#icon4 {
		position: relative;
		margin-right: 11px;
	}
	
	#icon5 {
		position: relative;
		margin-right: 15px;
	}
	
	#icon6 {
		position: relative;
		margin-right: 21px;
	}
	
	/*Style the content*/
	article {
		-webkit-flex: 3;
		-ms-flex: 3;
		flex: 3;
		background-color: #B0741E;
		padding: 20px;
	}
	
	.bg-image {
 		 background-image: url("frame2.png");
  		height: auto;
  		background-position: center;
  		background-repeat: no-repeat;
  		background-size: 100% 100%;
		padding: 10px;
	}
	
	h1 {
		font-size: 60px;
		font-family: Cooper Black;
		margin: 0;
		padding: 20px;
	}

	#p {
		font-family: Tekton Pro;
		font-size: 30px;
		padding: 10px;
	}

	.mySlides {
		display: none;
	}
	img {
		vertical-align: middle;
	}

	/* Slideshow container */
	.slideshow-container {
  		max-width: 1000px;
  		position: relative;
  		margin: auto;
	}

	/* Caption text */
	.text {
  		color: white;
  		font-size: 25px;
  		padding: 8px 12px;
  		position: absolute;
  		bottom: 8px;
  		width: 100%;
  		text-align: center;
		font-weight:bold;
	}

	/* Number text (1/10) */
	.numbertext {
  		color: #fba72b;
  		font-size: 20px;
  		padding: 8px 12px;
  		position: absolute;
  		top: 0;
		font-weight:bold;
	}

	/* The dots/bullets/indicators */
	.dot {
  		height: 15px;
  		width: 15px;
  		margin: 0 2px;
  		background-color: #bbb;
  		border-radius: 50%;
  		display: inline-block;
  		transition: background-color 0.6s ease;
	}

	.activeCircle {
  		background-color: #717171;
	}

	/* Fading animation */
	.fade {
  		-webkit-animation-name: fade;
  		-webkit-animation-duration: 1.5s;
  		animation-name: fade;
  		animation-duration: 1.5s;
	}

	@-webkit-keyframes fade {
  		from {opacity: .4} 
  		to {opacity: 1}
	}

	@keyframes fade {
 	 	from {opacity: .4} 
  		to {opacity: 1}
	}

	/* On smaller screens, decrease text size */
	@media only screen and (max-width: 300px) {
  		.text {font-size: 12px}
	}

	/*Style the footer*/
	footer {
		background-color: #fba72b;
		padding: 10px;
		text-align: center;
		color: black;
		font-size:18px;
	}

	/*Style link in the footer*/
	footer a:link {
  		color: white;
  		background-color: transparent;
  		text-decoration: none;
		font-weight:bold;
	}
	footer a:visited {
  		color: maroon;
  		background-color: transparent;
 		text-decoration: none;
		font-weight:bold;
	}
	footer a:hover {
  		color: blue;
  		background-color: transparent;
  		text-decoration: underline;
		font-weight:bold;
	}
	footer a:active {
  		color: black;
  		background-color: transparent;
  		text-decoration: underline;
	}

	/*Responsive layout - makes the menu and the content  (inside the section) sit on top of
each other instead of next to each other*/
	@media (max-width: 600px) {
		section {
			-webkit-flex-direction: column;
			flex-direction: column;
		}
	}
	/*Some media queries for responsiveness*/
	@media screen and (max-height: 450px) {
		.sidenav {padding-top: 15px;}
		.sidenav a {font-size: 18 px;}
	}
</style>
</head>
<body>
<!--Time Section-->
<p id="time"></p>

<!--Header Section-->
<header>
	<a href="index.html"><img id="up" class= "header" src="header.jpg" alt ="header"></a>
</header>

<!--Navigation Section-->
<section>
	<nav>
		<div class="sidenav">
			<a href="index.html"><i id="icon1" style="font-size:24px" class ="fa">&#xf015;</i><b>HOME</b></a>
			<button class="dropdown-btn" style="font-family: Chaparral Pro"><i id="icon2" class="fa fa-user"></i><b>ABOUT</b><i class="fa fa-caret-down"></i>
			</button>
			<div class="dropdown-container">
				<a href="history.html">History</a>
				<a href="objective.html">Objectives</a>
				<a href="vision-and-mission.html">Vision and Mission</a>
				<a href="organizational-chart.html">Organization Chart</a>
			</div>
			<button class="dropdown-btn" style="font-family: Chaparral Pro"><i id="icon3" class="fa fa-picture-o"></i><b>ACTIVITY</b><i class="fa fa-caret-down"></i>
			</button>
			<div class="dropdown-container">
				<a href="listactivity.html">List of Activities</a>
				<a href="achievement.html">Achievement</a>
			</div>
			<a href="donation.html"><i id="icon4" style="font-size:24px" class="fa">&#xf004;</i><b>DONATION</b></a>
			<a href="contact.html"><i id="icon5" style="font-size:24px" class="fa">&#xf098;</i><b>CONTACT US</b></a>
			<a href="location.html"><i id="icon6" style="font-size:24px" class="fa">&#xf041;</i><b>LOCATION</b></a>
		</div>
<!-- The social media icon bar -->
		<div class="icon-bar">
  			<a href="https://web.facebook.com/PertubuhanRahomaDarulFakir/?_rdc=1&_rdr"><i class="fa fa-facebook-square"></i></a>
  			<a href="mailto:darulfakir@yahoo.com"><i class="fa fa-envelope-square"></i></a>
		</div>	
	</nav>
<!--Content Section-->
	<article>
		<div class="bg-image">
			<h1>WELCOME TO <br> RAHOMA DARUL FAKIR</h1>
			<p id="p">At Rahoma Darul Fakir, holistic wellbeing is at the forefront of our journey together. Rahoma provides underprivileged
			children the chance to grow into successful and caring individuals with outstanding moral values. Join us in helping our children
			realize their hopes and dreams for a brighter future. 
			</p>
		</div>
	
		<div class="slideshow-container">

		<div class="mySlides fade">
  			<div class="numbertext">1 / 10</div>
  			<img src="gallery4.jpg" style="width:100%">
  			<div class="text">Majlis Perasmian Rumah Rahoma Darul Fakir cawangan Jalan Kent</div>
		</div>

		<div class="mySlides fade">
  			<div class="numbertext">2 / 10</div>
  			<img src="gallery5.jpg" style="width:100%">
  			<div class="text">Majlis Perasmian Rumah Rahoma Darul Fakir cawangan Jalan Kent</div>
		</div>

		<div class="mySlides fade">
  			<div class="numbertext">3 / 10</div>
  			<img src="gallery1.jpg" style="width:100%">
  			<div class="text">Majlis  Pertandingan Tilawah Al Quran  Tahun 2018</div>
		</div>

		<div class="mySlides fade">
  			<div class="numbertext">4 / 10</div>
  			<img src="gallery2.jpg" style="width:100%">
  			<div class="text">Field Trips</div>
		</div>

		<div class="mySlides fade">
  			<div class="numbertext">5 / 10</div>
  			<img src="gallery3.jpg" style="width:100%">
  			<div class="text">Field Trips</div>
		</div>

		<div class="mySlides fade">
  			<div class="numbertext">6 / 10</div>
  			<img src="gallery6.png" style="width:100%">
  			<div class="text">Field Trips</div>
		</div>

		<div class="mySlides fade">
  			<div class="numbertext">7 / 10</div>
  			<img src="gallery7.png" style="width:100%">
  			<div class="text">Field Trips</div>
		</div>

		<div class="mySlides fade">
  			<div class="numbertext">8 / 10</div>
  			<img src="gallery8.png" style="width:100%">
  			<div class="text">Field Trips</div>
		</div>

		<div class="mySlides fade">
  			<div class="numbertext">9 / 10</div>
  			<img src="gallery9.png" style="width:100%">
  			<div class="text">Field Trips</div>
		</div>

		<div class="mySlides fade">
  			<div class="numbertext">10 / 10</div>
  			<img src="gallery10.png" style="width:100%">
  			<div class="text">Field Trips</div>
		</div>

		</div>
		<br>
	
		<div style="text-align:center">
  			<span class="dot"></span> 
  			<span class="dot"></span> 
  			<span class="dot"></span>
  			<span class="dot"></span> 
  			<span class="dot"></span> 
  			<span class="dot"></span>
  			<span class="dot"></span> 
  			<span class="dot"></span> 
  			<span class="dot"></span>
  			<span class="dot"></span>   
		</div>

	</article>
</section>
<!--Footer Section-->
<footer>
	<p>Click here to <a href="#up"><i class="fa fa-caret-up"></i> Go up <i class="fa fa-caret-up"></i></a></p>
	<p><b>Disclaimer: </b>This website is not an official website of Rahoma Darul Fakir. Click <a href="https://www.rahomadarulfakir.org/utama" target="_blank">Rahoma Darul Fakir</a> for the official website</p>
	<p>Design by Khairul, Viviana & Tasha. Click here to know <a href="aboutme.html">About Us</a>. This website was developed for the purpose of learning HTML & CSS only.</p>  
	<p>Recommended Browser Google Chrome Resolution 1366x768. Last Updated 20 January 2021.</p>
</footer>

<script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This 
allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  	dropdown[i].addEventListener("click", function() {
  		this.classList.toggle("active");
  		var dropdownContent = this.nextElementSibling;
  		if (dropdownContent.style.display === "block") {
  			dropdownContent.style.display = "none";
  		} else {
  			dropdownContent.style.display = "block";
  		}
  	});
}

/*The setFullYear() method sets the year of a date object*/

var d = new Date();
document.getElementById("time").innerHTML = d;
</script>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  	var i;
 	var slides = document.getElementsByClassName("mySlides");
  	var dots = document.getElementsByClassName("dot");
 	 for (i = 0; i < slides.length; i++) {
    		slides[i].style.display = "none";
  	}
  	slideIndex++;
  	if (slideIndex > slides.length) {slideIndex = 1}
	for (i = 0; i < dots.length; i++) {
    		dots[i].className = dots[i].className.replace(" activeCircle", "");	
	}
  	slides[slideIndex-1].style.display = "block";
	dots[slideIndex-1].className += " activeCircle";
  	setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html>