<html>
<head>
<title>Rahoma Darul Fakir: List of Activity</title>
<meta charset="utf-8">
<meta name = "viewport" content = "width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-
awesome/4.7.0/css/font-awesome.min.css">

<style>
	* {
		box-sizing: border-box;
	}
	body {
		font-family: Chaparral Pro;
		text-align: center;
		margin:0;
	}

	
	/*Style the time*/
	#time {
		background-color: black;
		color: white;
		padding: 10px;
		margin: 0;
		text-align: left;
		font-size:20px;
	}

	/*Style the header*/
	header {
		background-color: #fca72c;
		text-align: center;
		color: white;
	}
	.header {
		width:100%;
	}

	/*Container for flexboxes*/
	section {
		display: -webkit-flex;
		display: flex;
	}
	/*Style the navigation menu*/
	nav {
		-webkit-flex: 1;
		-ms-flex: 1;
		flex: 1;
		background-color: #655033;
		padding: 0;
	}
	/* Style the sidenav links and the dropdown button */
	.sidenav a, .dropdown-btn {
  		padding: 6px 8px 6px 16px;
  		text-decoration: none;
  		font-size: 20px;
  		color: white;
  		display: block;
  		border: none;
  		background: none;
  		width: 100%;
  		text-align: left;
  		cursor: pointer;
  		outline: none;
	}
	/*On mouse-over*/
	.sidenav a:hover, .dropdown-btn:hover {
		background-color: #B18D59;
		color: black;
	}
	/*Add an active class to the active dropdown button*/
	.active{
		background-color: #B18D59;
		color: black;
	}
	/*Dropdown container (hidden by default). Optional: add a lighter background color and
some left padding to change the design of the dropdown content*/
	.dropdown-container {
		display: none;
		background-color: #CAA166;
	}
	/*Optional: Style the caret down icon*/
	.fa-caret-down {
		float: right;
		padding-right: 8px;
	}

	/* Style the icon bar links */
	.icon-bar a {
  		display: inline-block;
  		padding: 15px;
  		transition: all 0.3s ease;
  		color: black;
  		font-size: 50px;
		border-radius: 5px;
	}

	/* Style the social media icons with color, if you want */
	.icon-bar a:hover {
  		color: white;
	}
	
	#icon1 {
		position: relative;
		margin-right: 13px;
	}
	
	#icon2 {
		position: relative;
		margin-right: 21px;
	}
	
	#icon3 {
		position: relative;
		margin-right: 14px;
	}
	
	#icon4 {
		position: relative;
		margin-right: 11px;
	}
	
	#icon5 {
		position: relative;
		margin-right: 15px;
	}
	
	#icon6 {
		position: relative;
		margin-right: 21px;
	}

	/*Style the content*/
	article {
		-webkit-flex: 3;
		-ms-flex: 3;
		flex: 3;
		background-color: #B0741E;
		padding: 20px;
	}

	.row > .column {
  		padding: 0 8px;
	}

	.row:after {
  		content: "";
  		display: table;
  		clear: both;
	}

	/* Create two equal columns that floats next to eachother */
	.column {
  		
 		 width:25%;
		display: inline-block;
	}

	/* The Modal (background) */
	.modal {
  		display: none;
  		position: fixed;
 		z-index: 1;
  		padding-top: 100px;
  		left: 0;
  		top: 0;
  		width: 100%;
  		height: 100%;
  		overflow: auto;
  		background-color:#B0741E;
	}

	/* Modal Content */
	.modal-content {
  		position: relative;
  		background-color: #B0741E;
  		margin: auto;
  		padding: 0;
  		width: 45%;
		height:30%;
  		max-width: 1200px;
	}

	/* The Close Button */
	.close {
  		color: black;
  		position: absolute;
  		top: 10px;
  		right: 25px;
  		font-size: 60px;
  		font-weight: bold;
	}

	.close:hover,
	.close:focus {
  		color: #999;
  		text-decoration: none;
  		cursor: pointer;
	}

	/* Hide the slides by default */
	.mySlides {
  		display: none;
	}

	.cursor {
  		cursor: pointer;
	}

	/* Next & previous buttons */
	.prev,
	.next {
  		cursor: pointer;
  		position: absolute;
  		top: 150%;
  		width: auto;
  		padding: 16px;
  		margin-top: -50px;
  		color: maroon;
  		font-weight: bold;
  		font-size: 50px;
  		transition: 0.6s ease;
  		border-radius: 0 3px 3px 0;
  		user-select: none;
  		-webkit-user-select: none;
	}

	/* Position the "next button" to the right */
	.next {
  		right: -61%;
  		border-radius: 3px 0 0 3px;
	}

	.prev {
  		right: 154%;
  		border-radius: 0 3px 3px 0;
	}

	/* On hover, add a black background color with a little bit see-through */
	.prev:hover,
	.next:hover {
  		background-color: rgba(0, 0, 0, 0.8);
	}

	/* Number text (1/3 etc) */
	.numbertext {
  		color:white;
  		font-size: 20px;
  		padding: 8px 12px;
  		position: absolute;
  		top: 0;
		font-family:Tekton Pro;
		font-weight: bold;
	}

	img {
  		margin-bottom: -4px;
		max-width: 100%;
	}

	/* Caption text */
	.caption-container {
  		text-align: center;
  		background-color: black;
  		padding: 3px 6px;
  		color: white;
		font-family:Tekton Pro;
		font-size:28px;
	}
	
	.demo {
  		opacity: 0.6;
	}

	.active,
	.demo:hover {
  		opacity: 1;
	}

	img.hover-shadow {
  		transition: 0.3s;
	}

	.hover-shadow:hover {
 		 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	}

	#colorful1 {
		width: 45% ;
 		background-image: url("colorful2.png");
		background-repeat: no-repeat;
  		background-size: 100% 100%;
		display: inline-block;

	}

	h1 {
		font-size: 55px;
		padding: 15px;
		text-align: center;
		color: black;
		font-family:Cooper Black;
	}
	

	video {
  		max-width: 100%;
  		height: auto;
		border:10px double white;
		
	}

	/*Style the footer*/
	footer {
		background-color: #fba72b;
		padding: 10px;
		text-align: center;
		color: black;
		font-size:18px;
	}
	
	/*Style link in the footer*/
	footer a:link {
  		color: white;
  		background-color: transparent;
  		text-decoration: none;
		font-weight:bold;
	}
	footer a:visited {
  		color: maroon;
  		background-color: transparent;
 		text-decoration: none;
		font-weight:bold;
	}
	footer a:hover {
  		color: blue;
  		background-color: transparent;
  		text-decoration: underline;
		font-weight:bold;
	}
	footer a:active {
  		color: black;
  		background-color: transparent;
  		text-decoration: underline;
	}
	
	/*Responsive layout - makes the menu and the content  (inside the section) sit on top of
each other instead of next to each other*/
	@media (max-width: 600px) {
		section {
			-webkit-flex-direction: column;
			flex-direction: column;
		}
	}
	/*Some media queries for responsiveness*/
	@media screen and (max-height: 450px) {
		.sidenav {padding-top: 15px;}
		.sidenav a {font-size: 18 px;}
	}
</style>
</head>
<body>
<!--Time Section-->
<p id="time"></p>

<!--Header Section-->
<header>
	<a href="index.html"><img id="up" class= "header" src="header.jpg" alt ="header"></a>
</header>

<!--Navigation Section-->
<section>
	<nav>
		<div class="sidenav">
			<a href="index.html"><i id="icon1" style="font-size:24px" class ="fa">&#xf015;</i><b>HOME</b></a>
			<button class="dropdown-btn" style="font-family: Chaparral Pro"><i id="icon2" class="fa fa-user"></i><b>ABOUT</b><i class="fa fa-caret-down"></i>
			</button>
			<div class="dropdown-container">
				<a href="history.html">History</a>
				<a href="objective.html">Objectives</a>
				<a href="vision-and-mission.html">Vision and Mission</a>
				<a href="organizational-chart.html">Organization Chart</a>
			</div>
			<button class="dropdown-btn" style="font-family: Chaparral Pro"><i id="icon3" class="fa fa-picture-o"></i><b>ACTIVITY</b><i class="fa fa-caret-down"></i>
			</button>
			<div class="dropdown-container">
				<a href="listactivity.html">List of Activities</a>
				<a href="achievement.html">Achievement</a>
			</div>
			<a href="donation.html"><i id="icon4" style="font-size:24px" class="fa">&#xf004;</i><b>DONATION</b></a>
			<a href="contact.html"><i id="icon5" style="font-size:24px" class="fa">&#xf098;</i><b>CONTACT US</b></a>
			<a href="location.html"><i id="icon6" style="font-size:24px" class="fa">&#xf041;</i><b>LOCATION</b></a>
		</div>
<!-- The social media icon bar -->
		<div class="icon-bar">
  			<a href="https://web.facebook.com/PertubuhanRahomaDarulFakir/?_rdc=1&_rdr" target="_blank"><i class="fa fa-facebook-square"></i></a>
  			<a href="mailto:darulfakir@yahoo.com"><i class="fa fa-envelope-square"></i></a>
		</div>	
	</nav>
<!--Content Section-->	
	<article>
		<h1 id="colorful1">Our activities</h1>
		
		<br>

		<div class="row">
  			<div class="column">
				
    				<img src="a.png" style="width:200 ; height:150 ; border:10px double white;"
				 onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
 			 </div>
			<div class="column">
   				<img src="b.png" style="width:200 ; height:150 ; border:10px double black;"
				onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
 			 </div>	
  		</div>

		<div class="row">
			<br>
			<div class="column">
    				<img src="c.png" style="width:200 ; height:150 ; border:10px double black;"
				onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  			</div>
			<div class="column">
    				<img src="d.png" style="width:200 ; height:150 ; border:10px double white"
				onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
			</div>
		</div>

		<div class="row">
			<br>
			<div class="column">
    				<img src="e.png" style="width:200 ; height:150 ; border:10px double white;"
				onclick="openModal();currentSlide(5)" class="hover-shadow cursor">
  			</div>
			<div class="column">
				<img src="f.png" style="width:200 ; height:150 ; border:10px double black;"
				onclick="openModal();currentSlide(6)" class="hover-shadow cursor">
  			</div>
		</div>
			
		<div class="row">
			<br>
			<div class="column">
    				<img src="g.png" style="width:200 ; height:150 ; border:10px double black;"
				onclick="openModal();currentSlide(7)" class="hover-shadow cursor">
  			</div>
			<div class="column">
				<img src="h.png" style="width:200 ; height:150 ; border:10px double white;"
				onclick="openModal();currentSlide(8)" class="hover-shadow cursor">
  			</div>
		</div>

		<div class="row">
			<br>
			<div class="column">
    				<img src="i.png" style="width:200 ; height:150 ; border:10px double white;"
				onclick="openModal();currentSlide(9)" class="hover-shadow cursor">
  			</div>
			<div class="column">
				<img src="j.png" style="width:200 ; height:150 ; border:10px double black;"
				onclick="openModal();currentSlide(10)" class="hover-shadow cursor">
  			</div>
		</div>

		<div class="row">
			<br>
			<div class="column">
    				<img src="k.png" style="width:200 ; height:150 ; border:10px double black;"
				onclick="openModal();currentSlide(11)" class="hover-shadow cursor">
  			</div>
			<div class="column">
				<img src="l.png" style="width:200 ; height:150 ; border:10px double white;"
				onclick="openModal();currentSlide(12)" class="hover-shadow cursor">
  			</div>
		</div>

		<div class="row">
			<br>
			<div class="column">
    				<img src="m.png" style="width:200 ; height:150 ; border:10px double black;"
				onclick="openModal();currentSlide(13)" class="hover-shadow cursor">
  			</div>
		</div>

		<div id="myModal" class="modal">
  			<span class="close cursor" onclick="closeModal()">&times;</span>
 			<div class="modal-content">

				<div class="mySlides">
      					<b><div class="numbertext">1 / 13</div></b>
      					<img src="a.png" style="width:100%">
   				 </div>
		
				<div class="mySlides">
      					<b><div class="numbertext">2 / 13</div></b>
      					<img src="b.png" style="width:100%" >
   				</div>
				<div class="mySlides">
      					<b><div class="numbertext">3 / 13</div></b>
      					<img src="c.png" style="width:100%" >
   				 </div>
		
				<div class="mySlides">
      					<b><div class="numbertext">4 / 13</div></b>
      					<img src="d.png" style="width:100%" >
   				 </div>

				<div class="mySlides">
      					<b><div class="numbertext">5 / 13</div></b>
      					<img src="e.png" style="width:100%" >
   				 </div>

				<div class="mySlides">
      					<b><div class="numbertext">6 / 13 </div></b>
      					<img src="f.png" style="width:100%" >
   				 </div>

				<div class="mySlides">
      					<b><div class="numbertext">7 / 13</div></b>
      					<img src="g.png" style="width:100%" >
   				 </div>

				<div class="mySlides">
      					<b><div class="numbertext">8 / 13 </div></b>
      					<img src="h.png" style="width:100%" >
   				 </div>

				<div class="mySlides">
      					<b><div class="numbertext">9 / 13 </div></b>
      					<img src="i.png" style="width:100%" >
   				 </div>
		
				<div class="mySlides">
      					<b><div class="numbertext">10 / 13 </div></b>
      					<img src="j.png" style="width:100%" >
   				 </div>

				<div class="mySlides">
      					<b><div class="numbertext">11 / 13 </div></b>
      					<img src="k.png" style="width:100%" >
   				 </div>

				<div class="mySlides">
      					<b><div class="numbertext">12 / 13</div></b>
      					<img src="l.png" style="width:100%" >
   				 </div>

				<div class="mySlides">
      					<b><div class="numbertext">13 / 13 </div></b>
      					<img src="m.png" style="width:100%" >
   				 </div>

				<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    				<a class="next" onclick="plusSlides(1)">&#10095;</a>

				 <div class="caption-container">
      					<p id="caption"></p>
    				</div>

				<div class="column">
      					<img class="demo cursor" src="a.png" style="width:120 ; height:80"
					onclick="currentSlide(1)" alt="Handicraft Competition">
    				</div>

				<div class="column">
      					<img class="demo cursor" src="b.png" style="width:120 ; height:80"
					onclick="currentSlide(2)" alt="Cleanup Activities">
    				</div>

				<div class="column">
					<img class="demo cursor" src="c.png" style="width:120 ; height:80"
					onclick="currentSlide(3)" alt="Quran and Yaasin Recitation">
    				</div>
			
				<div class="column">
					<img class="demo cursor" src="d.png" style="width:120 ; height:80"
					onclick="currentSlide(4)" alt="Quran and Yaasin Recitation">
    				</div>

				<div class="column">
					<img class="demo cursor" src="e.png" style="width:120 ; height:80"	
					onclick="currentSlide(5)" alt="Quran and Yaasin Recitation">
    				</div>
			
				<div class="column">
					<img class="demo cursor" src="f.png" style="width:120 ; height:80"	
					onclick="currentSlide(6)" alt="Fire Safety Drills">
    				</div>
				
				<div class="column">
					<img class="demo cursor" src="g.png" style="width:120 ; height:80"	
					onclick="currentSlide(7)" alt="Fire Safety Drills">
    				</div>

				<div class="column">
					<img class="demo cursor" src="h.png" style="width:120 ; height:80"	
					onclick="currentSlide(8)" alt="Fire Safety Drills">
    				</div>

				<div class="column">
					<img class="demo cursor" src="i.png" style="width:120 ; height:80" 	
					onclick="currentSlide(9)" alt="CSR Events ">
    				</div>

				<div class="column">
					<img class="demo cursor" src="j.png" style="width:120 ; height:80"	
					onclick="currentSlide(10)" alt="CSR Events ">
    				</div>

				<div class="column">
					<img class="demo cursor" src="k.png" style="width:120 ; height:80"	
					onclick="currentSlide(11)" alt="CSR Events ">
    				</div>

				<div class="column">
					<img class="demo cursor" src="l.png" style="width:120 ; height:80"	
					onclick="currentSlide(12)" alt="CSR Events ">
    				</div>

				<div class="column">
					<img class="demo cursor" src="m.png" style="width:120 ; height:80"	
					onclick="currentSlide(13)" alt="CSR Events ">
    				</div>

			</div>
		</div> 
		<br><br>

		<h1 id="colorful1">Our Videos</h1>
		<br>

			
				<video width="400" controls>
  				<source src="csr.mp4" type="video/mp4">
  				<source src="csr.ogg" type="video/ogg">
  				Your browser does not support HTML5 video.
				</video>

    			
				<video width="400" controls>
  				<source src="iftar.mp4" type="video/mp4">
  				<source src="iftar.ogg" type="video/ogg">
  				Your browser does not support HTML5 video.
				</video>

	</article>
</section>
<!--Footer Section-->
<footer>
	<p>Click here to <a href="#up"><i class="fa fa-caret-up"></i> Go up <i class="fa fa-caret-up"></i></a></p>
	<p><b>Disclaimer: </b>This website is not an official website of Rahoma Darul Fakir. Click <a href="https://www.rahomadarulfakir.org/utama" target="_blank">Rahoma Darul Fakir</a> for the official website</p>
	<p>Design by Khairul, Viviana & Tasha. Click here to know <a href="aboutme.html">About Us</a>. This website was developed for the purpose of learning HTML & CSS only.</p>  
	<p>Recommended Browser Google Chrome Resolution 1366x768. Last Updated 20 January 2021.</p>
</footer>

<script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This 
allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  	dropdown[i].addEventListener("click", function() {
  		this.classList.toggle("active");
  		var dropdownContent = this.nextElementSibling;
  		if (dropdownContent.style.display === "block") {
  			dropdownContent.style.display = "none";
  		} else {
  			dropdownContent.style.display = "block";
  		}
  	});
}
// Open the Modal
function openModal() {
  	document.getElementById("myModal").style.display = "block";
}

// Close the Modal
function closeModal() {
  	document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  	showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  	showSlides(slideIndex = n);
}
		
function showSlides(n) {
  	var i;
  	var slides = document.getElementsByClassName("mySlides");
  	var dots = document.getElementsByClassName("demo");
  	var captionText = document.getElementById("caption");
  	if (n > slides.length) {slideIndex = 1}
  	if (n < 1) {slideIndex = slides.length}
  	for (i = 0; i < slides.length; i++) {
      		slides[i].style.display = "none";
 	 }

	 for (i = 0; i < dots.length; i++) {
      		dots[i].className = dots[i].className.replace(" active", "");
  	}
  	slides[slideIndex-1].style.display = "block";
  	dots[slideIndex-1].className += " active";
  	captionText.innerHTML = dots[slideIndex-1].alt;
}

/*The setFullYear() method sets the year of a date object*/

var d = new Date();
document.getElementById("time").innerHTML = d;	
</script>

</body>
</html>
